<?php
/* *
 * 配置文件
 * 版本：3.2
 * 日期：2011-03-25
 * 说明：
 * 以下代码只是为了方便商户测试而提供的样例代码，商户可以根据自己网站的需要，按照技术文档编写,并非一定要使用该代码。
 * 该代码仅供学习和研究短信平台接口使用，只是提供一个参考。
	
 * 提示：如何获取安全校验码和合作身份者appKey
 * 1.用您的签约商家用户中心账号登录短信通网站(www.ecim-store.com)
 * 2.点击“申请列表”(https://www.ecim-store.com/index.php/api/api/apply_List)
 * 3.点击“获取参数”
 * 4.点击“接口证书”来查看

 */
 
//↓↓↓↓↓↓↓↓↓↓请在这里配置您的基本信息↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
//合作身份者appKey，12位纯数字
$sms_config['appKey']      = '************';

//安全检验码，以数字和字母组成的64位字符
$sms_config['appSecret']   = '**********************************************';

//签约的产品标识
$sms_config['source']      ='988516';

//签约的产品所对应的安全检验码，是以数字和字母组成的32位字符
$sms_config['token']          = 'dae26069127c37b587b629eb01354b84';

//↑↑↑↑↑↑↑↑↑↑请在这里配置您的基本信息↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

//签名方式 不需修改
$sms_config['version']    = '1.0';

$sms_config['sms_send_url']             = 'http://api.sms.shopex.cn';
//返回格式
$sms_config['format']     = 'json';

?>